<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.min.js"></script>
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            z-index: 1;
            height: 100vh;
            width: 100vw;
            color: white;
        }
        .start {
            text-align: center;
            background-color: blue;
            padding: 20px;
        }
        .hidden{
            display: none !important;
        }
        h1 {
            font-size: 128px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="start">
            <h2>Control</h2>
            <h3>W = Move Up</h3>
            <h3>D = Move Right</h3>
            <h3>S = Move Down</h3>
            <h3>A = Move Left</h3>
            <h3>F5 = Refresh The Web Page</h2>
        </div>
        <div class="winner hidden">
            <h1>You Win!</h1>
        </div>
    </div>
    
    <script src="index.js"></script>
</body>
</html>